# big_data_course

./: README.md
hortonworks-instructions/: HORTONWORKS_README.md
lesson-110-big-data-problems/: big-data-problems.pptx
lesson-120-hadoop-architecture/: hadoop-mapreduce-hdfs.pptx
lesson-160-mapreduce-development-with-java/instructions/: mapreduce-development-with-java.md
lesson-160-mapreduce-development-with-java/lab/: WordCount.java
lesson-170-hadoop-ecosystem/: hadoop-ecosystem.pptx
lesson-200-hive-overview/: hive-overview.pptx
lesson-200-hive-overview/instructions/: hello-world-hive.md
lesson-210-hiveql-data-manipulation-and-queries/: hiveql-data-manipulation-and-queries.pptx
lesson-210-hiveql-data-manipulation-and-queries/lab-01-data-manipulation-and-queries/: instructions.md
lesson-210-hiveql-data-manipulation-and-queries/lab-02-python-udf/: instructions.md
lesson-210-hiveql-data-manipulation-and-queries/lab-03-partitioned-table/: customers.tsv  instructions.md
lesson-220-hive-query-performance-tuning/: hive-query-performance-tuning.pptx
lesson-230-hcatalog/: hcatalog.pptx
lesson-230-hcatalog/instructions/: hcatalog.md
lesson-230-hcatalog/lab/: songs.csv
lesson-300-pig-overview/: pig-overview.pptx
lesson-310-advanced-pig-latin/: advanced-pig-latin.pptx
lesson-320-pig-udfs/: pig-udfs.pptx
lesson-320-pig-udfs/resources/: now_is_the_time.txt
lesson-400-scalding-overview/: scalding-overview.pptx
lesson-410-developing-with-scalding/: developing-with-scalding.pptx
lesson-420-scalding-datastores/: scalding-datastores.pptx
lesson-430-scalding-matrix-api/: scalding-matrix-api.pptx
lesson-440-testing-scalding/: testing-scalding.pptx
lesson-500-spark-overview/: spark-overview.pptx
lesson-510-hello-spark/: installation_spark.md
lesson-520-developing-with-rdds/: developing-with-rdds.pptx
lesson-530-developing-spark-applications-with-scala/: developing-spark-applications-with-scala.pptx
lesson-540-test-driven-development-with-spark/: test-driven-development-with-spark.pptx
lesson-5xx-resources/: tx.csv
lesson-600-fundamentals-of-hbase/: fundamentals-of-hbase.pptx
lesson-610-understanding-hbase-table-structure/: understanding-hbase-table-structure.pptx
lesson-620-hbase-api-access/: hbase-api-access.pptx
lesson-630-table-and-row-key-design/: table-and-row-key-design.pptx
lesson-640-mapreduce-with-hbase/: mapreduce-with-hbase.pptx
lesson-650-bulk-loading-with-hbase/: bulk-loading-with-hbase.pptx
lesson-650-bulk-loading-with-hbase/lab-02-mapreduce/: instructions.md  pom.xml
lesson-650-bulk-loading-with-hbase/lab-02-mapreduce/src/main/java/com/example/: BulkImportLab.java
(+59 files in other folders)
